SKIP_PREFLIGHT_CHECK=
REACT_APP_HARVEST_KEY=
REACT_APP_INFURA_KEY=
ETH_PARSER_VAULTS_URL = "https://ethparser-staging.herokuapp.com/contracts/vaults"
ETH_PARSER_POOLS_URL = "https://ethparser-staging.herokuapp.com/contracts/vaults"